AplikacjaKomputerowa(nie dziala do naprawy)/AplikacjaKomputerowa/EditorProject.xaml

<Window x:Class="AplikacjaKomputerowa.EditorProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="EditorProject" Height="500
        " Width="200" MinWidth="200" MinHeight="500">
    <Grid>
        <ComboBox x:Name="Option" Height="25" Margin="38,10,38,0" VerticalAlignment="Top" SelectionChanged="Option_SelectionChanged">
            <ComboBoxItem>Rename_Project</ComboBoxItem>
            <ComboBoxItem>Edit_Conponent</ComboBoxItem>

        </ComboBox>


        <Button Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>
        <Label x:Name="NameL" Content="Old Name:" Margin="38,40,38,0" RenderTransformOrigin="-0.151,-0.221" VerticalAlignment="Top"/>
        <TextBox x:Name="NameB" HorizontalAlignment="Left" Height="23" Margin="38,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="ChL1" Content="New Name:" Margin="38,89,38,0" RenderTransformOrigin="-0.151,-0.221" VerticalAlignment="Top"/>
        <TextBox x:Name="ChB1" HorizontalAlignment="Left" Height="23" Margin="38,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="ChL2" Content="Quantity" Margin="38,138,38,0" RenderTransformOrigin="-0.151,-0.221" VerticalAlignment="Top"/>
        <TextBox x:Name="ChB2" HorizontalAlignment="Left" Height="23" Margin="38,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="ChL3" Content="Comment" Margin="38,187,38,0" RenderTransformOrigin="-0.151,-0.221" VerticalAlignment="Top"/>
        <TextBox x:Name="ChB3" HorizontalAlignment="Left" Height="23" Margin="38,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Window>
