AplikacjaKomputerowa(nie dziala do naprawy)/AplikacjaKomputerowa/ExportTable.xaml

<Window x:Class="AplikacjaKomputerowa.ExportTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="ExportTable"  Height="300
        " Width="200" MinWidth="200" MinHeight="300">
    <Grid>
        <ComboBox Name="Type" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite_Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Oscilattors</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
            <ComboBoxItem>IC</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>
        <Label x:Name="L1" Content="Wpisz ścieżke z plikiem.txt:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <TextBox x:Name="I1" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
