Naprawa/Naprawa/Add_folmularz.xaml

<Window x:Class="Naprawa.Add_folmularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naprawa"
        mc:Ignorable="d"
        Title="Add_folmularz" Height="560
        " Width="200" MinWidth="200" MinHeight="560">
    <Grid>
        <ComboBox Name="Type" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite_beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Oscilattors</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
            <ComboBoxItem>IC</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>
        <Label x:Name="L1" Content="Type:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <TextBox x:Name="I1" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="L2" Content="Type:" HorizontalAlignment="Left" Margin="10,91,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I2" HorizontalAlignment="Left" Height="22" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L3" Content="Type:" HorizontalAlignment="Left" Margin="10,139,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I3" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L4" Content="Type:" HorizontalAlignment="Left" Margin="10,188,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I4" HorizontalAlignment="Left" Height="22" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L5" Content="Type:" HorizontalAlignment="Left" Margin="10,236,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I5" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L6" Content="Type:" HorizontalAlignment="Left" Margin="10,285,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I6" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L7" Content="Type:" HorizontalAlignment="Left" Margin="10,334,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I7" HorizontalAlignment="Left" Height="23" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L8" Content="Type:" HorizontalAlignment="Left" Margin="10,383,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I8" HorizontalAlignment="Left" Height="23" Margin="10,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="L9" Content="Type:" HorizontalAlignment="Left" Margin="10,432,-83,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="I9" HorizontalAlignment="Left" Height="23" Margin="10,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
