Naprawa/Naprawa/MainWindow.xaml

<Window x:Class="Naprawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naprawa"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" WindowState="Maximized" ResizeMode="CanResize" MinHeight="540"  MinWidth="960">
    <WrapPanel Orientation="Horizontal">
        <StackPanel>
            <DataGrid x:Name="DataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="480" Width="690" Margin="0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Find by:" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="FindType" Width="120" Height="24" />
                <TextBox x:Name="FindText" Height="24" TextWrapping="Wrap" Width="120" />
                <Button x:Name="Search" Content="Search" Width="75" Click="Search_Click"/>
                <ComboBox x:Name="Mid_sel" Margin="200,0,0,0" Width="120" SelectionChanged="Sel_SelectionChanged" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ComboBoxItem Content="Resistors"/>
                    <ComboBoxItem Content="Capacitors"/>
                    <ComboBoxItem Content="Ferrite_beads"/>
                    <ComboBoxItem Content="Connectors"/>
                    <ComboBoxItem Content="Diodes"/>
                    <ComboBoxItem Content="Oscilattors"/>
                    <ComboBoxItem Content="DCDC"/>
                    <ComboBoxItem Content="Transistors"/>
                    <ComboBoxItem Content="Fuses"/>
                    <ComboBoxItem Content="Modules"/>
                    <ComboBoxItem Content="IC"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Add component" HorizontalAlignment="Center"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Top" Width="250" Height="50" Margin="0" Click="Add_Click"/>
            <Button Content="Delete component" HorizontalAlignment="Center"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Top" Width="250" Height="50" Margin="0" Click="Delete_Click"/>
            <Button x:Name="Export" Content="Export" HorizontalAlignment="Center"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Top" Width="250" Height="50" Margin="0" Click="Export_Click"/>
        </StackPanel>



    </WrapPanel>
</Window>
