AplikacjaKomputerowa/AplikacjaKomputerowa/Add_Project.xaml

<Window x:Class="AplikacjaKomputerowa.Add_Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="Add_Project" Height="500
        " Width="200" MinWidth="200" MinHeight="500">
    <Grid>
        <ComboBox Name="Type" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
            <ComboBoxItem>IC</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Ok_Click"/>
        <Label Content="Project name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Prj_Name" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Component number:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Part" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="Text_1" Content="Comment:" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Height="153" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
