AplikacjaKomputerowa/AplikacjaKomputerowa/Dodaj_formularz.xaml

<Window x:Name="ok" x:Class="AplikacjaKomputerowa.Dodaj_formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="Dodaj_formularz" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Button Content="OK" HorizontalAlignment="Center" Margin="7,0,408,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click" Grid.Column="3"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="3">
            <RadioButton Content="Kondesator" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Checked="Radio1_Checked" GroupName="Tabela"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="372" Margin="0,0,296,0" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.ColumnSpan="2">
            <RadioButton Content="Rezystor" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Checked="Radio2_Checked" GroupName="Tabela" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="372" Margin="0" VerticalAlignment="Top" Width="300" Grid.Column="3">
            <RadioButton Content="Dioda" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Checked="Radio3_Checked" GroupName="Tabela"/>
        </Border>
        <Label Content="Podaj typ:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TypC" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Numer cześci:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="PartC" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj ilość:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Stanc" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Pojemność:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="SpecC1" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Tolerancje:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="SpecC2" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj Napiecie:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="SpecC3" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Podaj typ:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="TypR" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Podaj Numer cześci:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" Grid.Column="2"/>
        <TextBox x:Name="PartR" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Podaj ilość:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" Grid.Column="2"/>
        <TextBox x:Name="StanR" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Podaj Rezystancje:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" Grid.Column="2"/>
        <TextBox x:Name="SpecR1" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Podaj Tolerancje:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" Grid.Column="2"/>
        <TextBox x:Name="SpecR2" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Podaj MOC:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" Grid.Column="2"/>
        <TextBox x:Name="SpecR3" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Grid.Column="2"/>




    </Grid>
</Window>
