AplikacjaKomputerowa/AplikacjaKomputerowa/Dodaj_formularz.xaml

<Window x:Name="ok" x:Class="AplikacjaKomputerowa.Dodaj_formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="Dodaj_formularz" Height="500
        " Width="200" MinWidth="200" MinHeight="500">
    <Grid>
        <ComboBox Name="Type" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
            <ComboBoxItem>IC</ComboBoxItem>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Center" Margin="52,0,64,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Typx" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Component number:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Partx" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Stanx" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="Text_1" Content="Podaj Pojemność:" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Spec1x" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="Text_2" Content="Podaj Tolerancje:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Spec2x" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="Text_3" Content="Podaj Napiecie:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <TextBox x:Name="Spec3x" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <Label x:Name="Text_4" Content="Podaj Napiecie:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="Spec4x" HorizontalAlignment="Left" Height="23" Margin="10,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>






    </Grid>
</Window>
