AplikacjaKomputerowa/AplikacjaKomputerowa/MainWindow.xaml

<Window x:Class="AplikacjaKomputerowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button x:Name="Usuń" Content="Usuń" HorizontalAlignment="Center"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Width="250" Height="50" Margin="0,0,0,40" Click="Usuń_Click"/>
        <Button x:Name="Wydaj" Content="Wydaj" HorizontalAlignment="Right"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Width="250" Height="50" Margin="0,0,125,40" Click="Wydaj_Click"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left"  FontSize="20" Background="#FFDDDDDD" VerticalAlignment="Bottom" Width="250" Height="50" Margin="125,0,3,40" Click="Dodaj_Click"/>
        <DataGrid x:Name="Kondesatory" AutoGenerateColumns="True"  Width="630" HorizontalAlignment="Left" VerticalAlignment="Top" Height="871"/>
        <DataGrid x:Name="Rezystory"  Width="630" HorizontalAlignment="Center" VerticalAlignment="Top" Height="871"/>
        <DataGrid x:Name="Diody"  Width="630" HorizontalAlignment="Right" VerticalAlignment="Top" Height="871"/>
        <ComboBox Name="Mid_sel" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Bottom" Width="120" SelectionChanged="Mid_sel_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="left_sel" HorizontalAlignment="Left" Margin="200,0,0,150" VerticalAlignment="Bottom" Width="120" SelectionChanged="left_sel_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="right_sel" HorizontalAlignment="Right" Margin="0,0,200,150" VerticalAlignment="Bottom" Width="120" SelectionChanged="right_sel_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
        </ComboBox>
        
        
    </Grid>
</Window>
