AplikacjaKomputerowa/AplikacjaKomputerowa/Usun_formularz.xaml

<Window x:Class="AplikacjaKomputerowa.Usun_formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaKomputerowa"
        mc:Ignorable="d"
        Title="Usun_formularz" Height="450" Width="200">
    <Grid>
        <Button x:Name="ok" Content="OK" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Center" Click="ok_Click_1"/>

        <Label Content="Wybierz Tabele" HorizontalAlignment="Center" Margin="38,5,34,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Center" Height="23" Margin="38,133,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj Nazwe" HorizontalAlignment="Center" Margin="38,109,34,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Resistors</ComboBoxItem>
            <ComboBoxItem>Capacitors</ComboBoxItem>
            <ComboBoxItem>Ferrite Beads</ComboBoxItem>
            <ComboBoxItem>Connectors</ComboBoxItem>
            <ComboBoxItem>Diodes</ComboBoxItem>
            <ComboBoxItem>Optoisolators</ComboBoxItem>
            <ComboBoxItem>Oscillators</ComboBoxItem>
            <ComboBoxItem>DCDC</ComboBoxItem>
            <ComboBoxItem>Transistors</ComboBoxItem>
            <ComboBoxItem>Fuses</ComboBoxItem>
            <ComboBoxItem>Modules</ComboBoxItem>
            <ComboBoxItem>IC</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Input3" HorizontalAlignment="Center" Height="23" Margin="38,185,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj ile:" HorizontalAlignment="Center" Margin="38,161,34,0" VerticalAlignment="Top" Width="120" Height="24"/>



    </Grid>
</Window>
